{"name":"Chronograph Race Control","short_name":"Chronograph","description":"Shared server-synchronized stopwatches and timers","start_url":"/","display":"standalone","background_color":"#f4f1e8","theme_color":"#dfff00","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
